{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/main",
    "declaration": true
  },
  "include": ["src/env.d.ts", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
